message.authorize.app=Do you authorize the application '{0}' to use your FenixEdu account?
message.scopes.header=This application will have access to:
label.cancel=Cancel
label.authorize=Authorize
scopes=Scopes
error.description.accesstoken.match=Access Token doesn't match.
error.description.accesstoken.recognized=Access Token not recognized.
error.description.accesstoken.expired=The access has expired. Please use the refresh token endpoint to generate a new one.
error.description.refreshtoken.match=Refresh Token doesn't match.
error.description.refreshtoken.recognized=Refresh Token not recognized.
error.description.application.banned=The application has been banned.
error.description.application.deleted=The application has been deleted.
error.description.application.permissions=Application doesn't have permissions to access the endpoint.
error.description.clientid.found=Invalid client_id.
error.description.secretcredentials.match=Client_secret or redirect_uri don't match.
error.description.code.expired=Code expired
error.description.code.invalid=Code invalid